LAMMPS (30 Mar 2026 - Development - patch_30Mar2026-1168-gceb40c7bd6-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units		real
dimension	3
boundary	p p p
atom_style	atomic
#		ldd ntypes
newton		on
timestep	1.0

region my_box block  0.000000 53.2587274361 0.000000 53.2587274361 0.000000 480
create_box 1 my_box
Created orthogonal box = (0 0 0) to (53.258727 53.258727 480)
  1 by 1 by 1 MPI processor grid

create_atoms 1 random 968 13427890 my_box overlap 2
Created 968 atoms
  using lattice units in orthogonal box = (0 0 0) to (53.258727 53.258727 480)
  create_atoms CPU = 0.007 seconds

mass 1 32.042

velocity	all create 270 22345 dist gaussian

pair_style     hybrid/overlay ldd lj/cut 14.0
#pair_style     hybrid/overlay ldd table spline N

pair_coeff	1 1 lj/cut 1 1
# map atom type 1 to local-density species A (defined in the potential file)
pair_coeff      * * ldd ld_input_file.txt A

neigh_modify	delay 0 every 1 check yes one 10000
neighbor	15 bin
thermo          500

# The per-atom local-density data computed by pair style ldd is made available
# to the rest of LAMMPS through "fix pair".  The fields are local_density,
# grad_density, energy, grad_energy (one column per species), and total_energy.
# Here we pull the density and total LD energy of species A into a per-atom array
# f_lddout (column 1 = local_density of A, column 2 = total_energy).
# fix lddout all pair 1 ldd local_density 0 total_energy 0


# Converting lammps real units to gmx/bocs units
# Uncomment if want to use the print statements below
# variable STEP equal step
# variable TEMP equal temp
# variable VOL equal vol/1000.0
# variable PRESS equal press*1.01325

## Set various fixes
fix             1  all      npt        temp       270  270 100.0 iso 0.986 0.986 1000.0

run_style       verlet

# Printing various stats in gmx/bocs units
# fix             print_temp all print 500 "${STEP} ${TEMP}" file temp.dat screen no
# fix             print_vol all print 500 "${STEP} ${VOL}" file vol.dat screen no
# fix             print_press all print 500 "${STEP} ${PRESS}" file press.dat screen no
# fix		print_pv  all print 500 "${VOL} ${PRESS}" file PV.dat screen no

## Dump the per-atom local-density quantities (needs the "fix lddout" above).
# dump           2 all custom 1000 bocs_traj.lmp id x y z vx vy vz fx fy fz f_lddout[1] f_lddout[2]
# dump_modify	2 sort id
# dump_modify	2 colname f_lddout[1] lddens1
# dump_modify	2 colname f_lddout[2] lddttlnrg


# Write restart files to continue simulations
# restart 100000 state1.restart state2.restart

## Run for this many steps
run 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair ldd command: doi:10.1063/1.5128665

@Article{DeLyser1,
 author = {Michael R. DeLyser and W. G. Noid},
 title = {Analysis of local density potentials},
 journal = {The journal of chemical physics},
 year =    2019,
 volume =  151,
 pages =   {22:224106}
}

- pair ldd command gradient keyword: doi:10.1063/5.0075291

@Article{DeLyser2,
 author = {Michael R. DeLyser and W. G. Noid},
 title = {Coarse-grained models for local density gradients},
 journal = {The Journal of Chemical Physics},
 year =    2021,
 volume =  156,
 pages =   {034106}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 29
  ghost atom cutoff = 29
  binsize = 14.5, bins = 4 4 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair ldd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on, cut 29
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.93 | 3.93 | 3.93 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   270            981.80184      0              1760.0615      26.091041      1361516.2    
       500   260.98554      979.87091      0              1732.1469      21.031364      1622764      
      1000   277.16077      980.53308      0              1779.4333      18.789488      1934866.6    
      1500   266.38528      980.22515      0              1748.0656      15.472008      2266787      
      2000   267.78377      979.98451      0              1751.856       13.30616       2633025.3    
      2500   271.41769      979.63203      0              1761.9781      11.631729      3046782.1    
      3000   272.56595      980.07526      0              1765.7312      10.233507      3509486      
      3500   257.90298      980.43086      0              1723.8216      8.3660677      4036639.4    
      4000   277.44672      979.6141       0              1779.3386      7.9116425      4617357.8    
      4500   271.09724      981.1554       0              1762.5778      6.7622628      5265997.2    
      5000   255.41256      981.86838      0              1718.0806      5.5995771      6005009      
      5500   274.06165      982.02246      0              1771.9896      5.305402       6806039.6    
      6000   274.9683       981.84706      0              1774.4276      4.6973575      7706361.4    
      6500   270.57613      981.56807      0              1761.4884      4.089229       8702756      
      7000   263.20801      982.02694      0              1740.7091      3.5445919      9784378.3    
      7500   272.24326      982.01793      0              1766.7437      3.2707793      10966308     
      8000   274.54536      981.95029      0              1773.3117      2.951474       12251601     
      8500   273.96472      981.96565      0              1771.6534      2.6500773      13617682     
      9000   265.04639      981.99587      0              1745.9771      2.3122965      15100492     
      9500   263.78215      981.91241      0              1742.2495      2.0867623      16645501     
     10000   283.85638      981.5244       0              1799.7243      2.0438752      18268162     
Loop time of 1.32302 on 1 procs for 10000 steps with 968 atoms

Performance: 653.051 ns/day, 0.037 hours/ns, 7558.458 timesteps/s, 7.317 Matom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.007      | 1.007      | 1.007      |   0.0 | 76.12
Neigh   | 0.074003   | 0.074003   | 0.074003   |   0.0 |  5.59
Comm    | 0.048867   | 0.048867   | 0.048867   |   0.0 |  3.69
Output  | 0.00036207 | 0.00036207 | 0.00036207 |   0.0 |  0.03
Modify  | 0.17559    | 0.17559    | 0.17559    |   0.0 | 13.27
Other   |            | 0.01715    |            |       |  1.30

Nlocal:            968 ave         968 max         968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1197 ave        1197 max        1197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2682 ave        2682 max        2682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2682
Ave neighs/atom = 2.7706612
Neighbor list builds = 95
Dangerous builds = 0
Total wall time: 0:00:01
