# pouring spheres into box made of line segments

units           lj
atom_style      sphere
boundary        f f p
dimension       2
comm_modify     vel yes

region          box block -15 15 -15 15 -0.5 0.5 units box
create_box      2 box

pair_style      granular
pair_coeff      * * hooke 4000.0 100.0 &
                    tangential linear_history 1000.0 1.0 0.5 &
                    damping mass_velocity

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

molecule        lines surf.line

fix             20 all surface/global input mol lines &
                model * * granular hooke 4000.0 100.0 &
                    tangential linear_history 1000.0 1.0 0.5 &
                    damping mass_velocity

# rotate the box

fix_modify      20 move * rotate 0 0 0 0 0 1 25

fix             2 all nve/sphere
fix             3 all gravity 1.0 vector 0 -1 0

region          slab block -3 3 -2 2 -0.5 0.5 units box
fix             ins all pour 100 1 4767548 vol 0.4 10 &
                diam one 1.0 region slab

fix             10 all enforce2d

timestep        0.005

compute         1 all temp
compute_modify  1 dynamic/dof yes

compute         2 all temp/sphere
compute_modify  2 dynamic/dof yes

thermo          100
thermo_style    custom step atoms temp c_1 c_2 press
thermo_modify   lost ignore
compute_modify  thermo_temp dynamic/dof yes

#dump           2 all image 100 tmp.image.*.ppm type type &
#               zoom 1.6 adiam 1.0 fix 20 type 0.5 0.0
#dump_modify    2 pad 5

run             10000
